# microservices

./: pom.xml
base-domain/: pom.xml
base-domain/src/main/java/com/docomo/fraudwall/domain/: EventDomain.java  PartnerDomain.java  SessionDomain.java
base_arq/: .project  pom.xml
rest-api-arq/: .project  pom.xml
